btcpay:
  hosts:
    btcpay-production:
      ansible_host: 10.9.100.10
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    btcpay-staging:
      ansible_host: 10.8.100.10
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
